:root{
  --gray-color: #f8f8f8;
  --brand-color: red;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  font-size: 1.6rem;
}

a {
  text-decoration: none;

}

ul, ol {
  list-style: none;
}

main {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar content"
  ;

  grid-template-columns: 20% 80%;
  grid-template-rows: 10% 90%;
  height: 100vh;
  width: 100%;
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  padding: 0 20px;
}

button {
  background: transparent;
  border: none;
}

/* Logo  color */

.fa-bars{
  color: #030303;
  margin-left: 20px;
  margin-right: 20px;
}

.fa-youtube {
  color: var(--brand-color);
}

/* Logo colors */

header i {
  font-size: 3rem;
}

.header--logo {
  width: 20%;
  display: flex;
  justify-content: space-between;
  justify-self: left;
  align-self: center;
}

.header--search {
  place-self: center;
  width: 100%;
}

.header--form{
  display: flex;
  margin-right: 20px;
}

.header--input {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 5px 0 0 5px;
  border: 1px solid var(--gray-color);
}

.header--form .header--button{
  margin-left: 10px;
}
.header--button__gray{
  background-color: var(--gray-color);
  padding: 5px;
  
}


.header--profile{
  display: flex;
  justify-self: right;
  align-self: center;
  justify-content: space-around;
  width: 100%;
}

.header--grid-menu img {
  width: 15px;
  height: 15px;
}




aside {
  grid-area: sidebar;
  height: 100%;
  width: 100%;
}

.aside--list li{
  padding:  15px 10px;
  
}

.aside--list li a {
  color: #030303;
  
}

.aside--list li:hover{
  opacity: 0.5;
}

.tags{
  display: flex;
}


.tags li{
  margin: 0 10px;
  height: max-content;
  padding: 5px 10px;
  border-radius: 20px;
  background-color: var(--gray-color);
}

.tags li:hover{
  background-color: black;
  color: white;
}